# IMS

./: IMS.sln  README.md
IMS.API/: BaseController.cs  IMS.API.csproj  IMS.API.http  ModelFilter.cs  Program.cs
IMS.API/Controllers/: AuditLogController.cs  CategoryController.cs  CompanyController.cs  NotificationTestController.cs  ProductController.cs  ProductWarehouseController.cs  StockTransactionController.cs  SupplierController.cs  TestController.cs  UserController.cs  WarehouseController.cs
IMS.API/Properties/: launchSettings.json
IMS.Application/: IMS.Application.csproj
IMS.Application/ApiResponse/: Result.cs
IMS.Application/Extensions/: ServiceCollectionExtensions.cs
IMS.Application/HangFire/: DocForMyProject.cs
IMS.Application/Helpers/: CompanyCalculations.cs  JobQueue.cs  JobQueueHelpers.cs  ProductHelper.cs  RecurringJob.cs  SKUGenerator.cs
IMS.Application/Interfaces/: IAppDbContext.cs  ICategoryService.cs  ICloudWatchLogger.cs  ICompanyCalculations.cs  ICompanyDailyStatJob.cs  ICompanyService.cs  ICurrentUserService.cs  ICustomMemoryCache.cs  IImageService.cs  IJobQueue.cs  IMailerService.cs  IPhoneValidator.cs  IProductHelper.cs  IProductService.cs  IProductWarehouseService.cs  IRecurringJob.cs  ISimpleEmailService.cs  IStockTransactionService.cs  ISupplierService.cs  ITokenGenerator.cs  IUserService.cs  IWarehouseService.cs  InventoryService.cs  Istockcalculator.cs
IMS.Application/Services/: AuditService.cs  CategoryService.cs  CompanyDailyStatsJob.cs  CompanyService.cs  CurrentUserService.cs  CustomMemoryCache.cs  ImageService.cs  InventoryService.cs  PhoneValidator.cs  ProductService.cs  ProductWarehouseService.cs  StockTransactionService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
IMS.Application/Settings/: CloudinarySettings.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/AWS_SES/: SimpleEmailService.cs
IMS.Infrastructure/CloudWatch/: AwsSettings.cs  CloudWatchLogger.cs
IMS.Infrastructure/DBSeeder/: SeedUser.cs  Seeder.cs
IMS.Infrastructure/DbFactory/: IMS_DbContextFactory.cs
IMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IMS.Infrastructure/Mailer/: MailService.cs  SMTPSettings.cs
IMS.Infrastructure/Migrations/: 20251207114741_InitialIdentity.Designer.cs  20251207114741_InitialIdentity.cs  20251207122022_InitialMigration.Designer.cs  20251207122022_InitialMigration.cs  20251207155843_TablesModification.Designer.cs  20251207155843_TablesModification.cs  20251208142818_AppUserToCompanyRelationship.Designer.cs  20251208142818_AppUserToCompanyRelationship.cs  20251210124621_CreateCompanyDailyStatsTable.Designer.cs  20251210124621_CreateCompanyDailyStatsTable.cs  20251211023636_AddIsActiveToBaseEntity.Designer.cs  20251211023636_AddIsActiveToBaseEntity.cs  20251212124113_AddNullableWarehousesToStockTransaction.Designer.cs  20251212124113_AddNullableWarehousesToStockTransaction.cs  20251212151850_AddedNewPropertiesToTproductEntity.Designer.cs  20251212151850_AddedNewPropertiesToTproductEntity.cs  20251212214528_AddUniqueSkuIndex.Designer.cs  20251212214528_AddUniqueSkuIndex.cs  20251216203206_AddedImageUrlPropertyToUserEntity.Designer.cs  20251216203206_AddedImageUrlPropertyToUserEntity.cs  20251225103120_AddCreatedByIdAndHeadOfficeToCompanies.Designer.cs  20251225103120_AddCreatedByIdAndHeadOfficeToCompanies.cs  20251225112209_FixMissingColumns.Designer.cs  20251225112209_FixMissingColumns.cs  20251225162752_AddCompanyLineToCompanyTable.Designer.cs  20251225162752_AddCompanyLineToCompanyTable.cs  20251226071538_AddCompanyIdAndDescriptionToAudit.Designer.cs  20251226071538_AddCompanyIdAndDescriptionToAudit.cs  20251231100032_InitialCreate.Designer.cs  20251231100032_InitialCreate.cs  20260102100828_InitialMigration.Designer.cs  20260102100828_InitialMigration.cs  20260107223137_InitialMigration.Designer.cs  20260107223137_InitialMigration.cs  20260112232329_InitialMigration.Designer.cs  20260112232329_InitialMigration.cs  IMS_DbContextModelSnapshot.cs
IMS.Infrastructure/Persistence/: IMS_Db.cs
IMS.Infrastructure/Token/: ITokenGenerator.cs  JWTSetting.cs  (+1 more)
(+82 files in other folders)
