<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTO\Product\LowOnStockProduct.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Domain\IMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.1" />
  </ItemGroup>

</Project>
